{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partners-legacy.gl.joinmc.link",
          "assigned_srv": "partners-legacy.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8be0c3bd-f479-46f5-a93c-8c07c8ca7d33",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63341,
          "port_start": 63340,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T17:45:03.059137Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6adc8bdd-039f-41b5-b31f-12a5a456f6ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7bdb8174-5b12-4dda-85ed-0eeed66440b5",
          "agent_name": "Survival",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
